<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next HR - Lower Healthcare Costs Through Medicare Transitions</title>
    <style>
        :root {
            --primary-color: #004B87;
            --secondary-color: #ffffff;
            --accent-color: #f0f8ff;
            --text-color: #333333;
            --light-gray: #f5f5f5;
            --medium-gray: #e0e0e0;
            --dark-gray: #666666;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 20px 0;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            height: 60px;
        }
        
        /* Hero Section */
        .hero {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 60px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Problem Statement Section */
        .problem {
            padding: 80px 0;
            background-color: var(--light-gray);
        }
        
        .section-title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 50px;
            color: var(--primary-color);
        }
        
        .problem-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .problem-text {
            flex: 1;
            min-width: 300px;
            padding-right: 40px;
        }
        
        .problem-image {
            flex: 1;
            min-width: 300px;
        }
        
        .problem-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .industry-tags {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .tag {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 8px 15px;
            border-radius: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        /* Solution Section */
        .solution {
            padding: 80px 0;
        }
        
        .benefits {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 40px;
        }
        
        .benefit-card {
            flex-basis: calc(50% - 20px);
            background-color: var(--accent-color);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .benefit-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        
        .benefit-card h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        /* How It Works Section */
        .how-it-works {
            padding: 80px 0;
            background-color: var(--light-gray);
        }
        
        .steps {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .step {
            flex-basis: calc(33.333% - 30px);
            text-align: center;
            padding: 20px;
        }
        
        .step-number {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border-radius: 50%;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
        }
        
        /* Credibility Section */
        .credibility {
            padding: 80px 0;
        }
        
        .credibility-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .credibility-text {
            flex: 1;
            min-width: 300px;
        }
        
        .credibility-image {
            flex: 1;
            min-width: 300px;
            padding-left: 40px;
        }
        
        .credibility-image img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Form Section */
        .form-section {
            padding: 80px 0;
            background-color: var(--primary-color);
            color: var(--secondary-color);
        }
        
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: var(--secondary-color);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .form-title {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--text-color);
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--medium-gray);
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        .submit-btn {
            width: 100%;
            background-color: var(--primary-color);
            color: var(--secondary-color);
            border: none;
            padding: 15px;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .submit-btn:hover {
            background-color: #003b6d;
        }
        
        .privacy-text {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8rem;
            color: var(--text-color);
        }
        
        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: var(--secondary-color);
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-logo {
            height: 50px;
            margin-bottom: 20px;
        }
        
        .footer-text {
            margin-bottom: 20px;
        }
        
        .copyright {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .problem-text, .problem-image, 
            .credibility-text, .credibility-image {
                flex: 100%;
                padding: 0;
                margin-bottom: 30px;
            }
            
            .benefit-card {
                flex-basis: 100%;
            }
            
            .step {
                flex-basis: 100%;
                margin-bottom: 40px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <img src="images/logo.png" alt="Next HR Logo" class="logo">
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Cut Healthcare Costs by 30%+ With Medicare-Eligible Employees</h1>
            <p>Help your Medicare-eligible employees transition to better coverage while reducing your company's healthcare burden</p>
            <a href="#form" class="btn">Schedule Your Free Consultation</a>
        </div>
    </section>
    
    <!-- Problem Statement Section -->
    <section class="problem">
        <div class="container">
            <h2 class="section-title">Is Your Group Health Plan Costing Too Much?</h2>
            <div class="problem-content">
                <div class="problem-text">
                    <p>Many businesses don't realize that keeping Medicare-eligible employees on their group health plans is unnecessarily increasing their healthcare costs. For companies in industries with older workforces, this represents a significant opportunity for savings.</p>
                    <p>With rising healthcare premiums affecting your bottom line, finding cost-effective solutions without sacrificing employee benefits is crucial for maintaining competitiveness and profitability.</p>
                    <div class="industry-tags">
                        <span class="tag">Manufacturing</span>
                        <span class="tag">Logistics</span>
                        <span class="tag">Construction</span>
                        <span class="tag">Education</span>
                    </div>
                </div>
                <div class="problem-image">
                    <img src="images/meeting.jpg" alt="HR professionals discussing healthcare costs">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Solution Section -->
    <section class="solution">
        <div class="container">
            <h2 class="section-title">The Next HR Medicare Transition Solution</h2>
            <div class="benefits">
                <div class="benefit-card">
                    <h3>Reduce Premiums by up to 30%</h3>
                    <p>Our specialized approach helps your company significantly reduce group health insurance premiums by transitioning eligible employees to Medicare coverage, creating immediate and substantial cost savings.</p>
                </div>
                <div class="benefit-card">
                    <h3>Equal or Better Employee Coverage</h3>
                    <p>Employees often receive more comprehensive coverage through Medicare plus supplements than they had on your group plan, ensuring they maintain or improve their healthcare benefits.</p>
                </div>
                <div class="benefit-card">
                    <h3>Expert Guidance Throughout</h3>
                    <p>Our team of Medicare specialists handles the entire transition process, from initial education sessions to enrollment assistance and ongoing support for your employees.</p>
                </div>
                <div class="benefit-card">
                    <h3>No Disruption to HR Operations</h3>
                    <p>We manage the entire process with minimal involvement required from your HR team, allowing them to focus on other critical business functions while we handle the transition.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Free Consultation & Analysis</h3>
                    <p>We analyze your current healthcare costs and employee demographics to identify potential savings through Medicare transitions.</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Customized Transition Plan</h3>
                    <p>We develop a tailored plan for transitioning eligible employees, including educational materials and personalized benefit comparisons.</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Full Implementation Support</h3>
                    <p>Our team provides one-on-one guidance for employees, handles all paperwork, and ensures a smooth transition with ongoing support.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Credibility Section -->
    <section class="credibility">
        <div class="container">
            <h2 class="section-title">Why Choose Next HR</h2>
            <div class="credibility-content">
                <div class="credibility-text">
                    <p>Next HR specializes in helping businesses optimize their healthcare spending through strategic Medicare transitions. Our team of experts has helped companies across manufacturing, logistics, construction, and education sectors achieve significant cost savings while maintaining or improving employee benefits.</p>
                    <p>We understand the complexities of both group health insurance and Medicare, allowing us to create seamless transitions that benefit both employers and employees. Our comprehensive approach ensures that your Medicare-eligible employees receive personalized guidance and support throughout the entire process.</p>
                </div>
                <div class="credibility-image">
                    <img src="images/consultation.jpg" alt="Next HR consultation meeting">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Form Section -->
    <section class="form-section" id="form">
        <div class="container">
            <div class="form-container">
                <h2 class="form-title">Discover Your Company's Savings Potential</h2>
                <p style="text-align: center; margin-bottom: 30px; color: var(--text-color);">Schedule your free consultation today</p>
                
                <form id="lead-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="industry">Industry</label>
                        <select id="industry" name="industry" class="form-control" required>
                            <option value="" disabled selected>Select your industry</option>
                            <option value="Manufacturing">Manufacturing</option>
                            <option value="Logistics">Logistics</option>
                            <option value="Construction">Construction</option>
                            <option value="Education">Education</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="submit-btn">Schedule My Consultation</button>
                    
                    <p class="privacy-text">Your information is secure and will never be shared with third parties.</p>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <img src="images/logo.png" alt="Next HR Logo" class="footer-logo">
            <p class="footer-text">Helping employers lower healthcare costs through Medicare transitions</p>
            <p class="copyright">© 2025 Next HR. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Simple form submission handler
        document.getElementById('lead-form').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your interest! A Next HR consultant will contact you shortly.');
            // In GHL, you would replace this with your form submission code
        });
    </script>
</body>
</html>
